<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Обучение барберингу и мужским стрижкам в Самаре</title>
	<link rel="stylesheet" type="text/css" href="barbering_courses.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700" rel="stylesheet">
</head>
<body>
	<div class="effect"></div>
	<div class="header">
		<div id="left"><a href="https://goo.gl/maps/5yxYTpMjGZq" target="_blank">г. Самара, ул. Ново-Садовая, д. 215</a></div>
		<div id="center"><div class="wrapper"><h2>BARBER WANTED</h2><p>SAMARA</p></div></div>
		<div id="right"><a href="tel:+78469916015">+7 (846) 991-60-15</a></div>
	</div>
	<div class="content">
		<div class="wrapper main-info">
			<h1>Обучение барберингу и мужским стрижкам в Самаре</h1>
			<p id="new_carrer">Начни новую карьеру уже сейчас</p>
			<div id="callback">
				<img src="call_ico.svg" id="bfr"><input type="tel" name="telephone" id="tel_no" placeholder="Введите телефон"/>
				<button type="submit" id="btn">Подать заявку</button>
			</div>
			<h6>Оставляя заявку, вы даете свое согласие на обработку <a style="text-decoration: underline;" href="#">персональных данных</a></h6>
		</div>
	</div>
</body>
</html>